sonar.projectKey         = saros-complete
sonar.projectName        = Saros
sonar.projectDescription = The whole Saros product family
sonar.projectVersion     = 14.11.28.DEVEL

sonar.modules = core,ui,ui-frontend,eclipse,intellij,whiteboard,server
sonar.sources = src

core.sonar.projectBaseDir        = de.fu_berlin.inf.dpp.core
ui.sonar.projectBaseDir          = de.fu_berlin.inf.dpp.ui
ui-frontend.sonar.projectBaseDir = de.fu_berlin.inf.dpp.ui.frontend
eclipse.sonar.projectBaseDir     = de.fu_berlin.inf.dpp
intellij.sonar.projectBaseDir    = de.fu_berlin.inf.dpp.intellij
whiteboard.sonar.projectBaseDir  = de.fu_berlin.inf.dpp.whiteboard
server.sonar.projectBaseDir      = de.fu_berlin.inf.dpp.server

sonar.cpd.cross_project = true
