# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabelInitialState.text=Initial state:
jButtonRun.text=Run
jLabelTextSide3.text=Text
jLabelDelaySide3.text=Delay
jTextFieldDelaySide3.text=0
jLabelPositionSide3.text=Position
jRadioButtonDeleteSide3.text=Delete OP
jRadioButtonInsertSide3.text=Insert OP
jLabelTextSide2.text=Text
jLabelDelaySide2.text=Delay
jTextFieldDelaySide2.text=0
jLabelPositionSide2.text=Position
jRadioButtonDeleteSide2.text=Delete OP
jRadioButtonInsertSide2.text=Insert OP
jLabelTextSide1.text=Text
jLabelDelaySide1.text=Delay
jTextFieldDelay.text=0
jLabelPositionSide1.text=Position
jRadioButtonDelete.text=Delete OP
jRadioButtonInsert.text=Insert OP
jLabelGlobalResult.text=Result
#NOI18N
jLabelGlobalResult.font=Dialog 12 Bold
jButtonExit.text=Exit
