source.. = src/,\
           patches/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               lib/log4j-1.2.15.jar
