sonar.projectName        = Saros/Core
sonar.projectDescription = Saros core business logic and utilities
sonar.projectVersion     = 0.1.0.DEVEL

sonar.java.binaries  = bin
sonar.java.libraries = lib/*.jar

# Tests and test results
sonar.tests                = test/junit
sonar.junit.reportsPath    = report/junit
sonar.cobertura.reportPath = report/cobertura/coverage.xml
