source.. = src/,\
           ext-src/,\
           test/framework/stf/src/,\
           test/junit/,\
           test/stf

output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/log4j-1.2.15.jar,\
               log4j.properties,\
               plugin.xml,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               LICENSE,\
               log4j.properties,\
               lib/smackx-jingle.jar,\
               lib/commons-logging.jar,\
               readme.html,\
               lib/picocontainer-2.7.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-lang-2.4.jar,\
               lib/picocontainer-gems-2.7.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/google-collect-1.0.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar,\
               lib/xuggle-xuggler.jar,\
               assets/,\
               src/,\
               lib/commons-io-2.0.1.jar,\
               lib/org.hamcrest_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.text_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.library_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.integration_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.core_1.1.0.v20090501071000.jar,\
               lib/jspeex-0.9.2.jar,\
               lib/weupnp.jar,\
               CHANGELOG,\
               test/resources/stf/,\
               lib/xstream-1.4-20101008.163445-1.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/org.eclipse.swtbot.eclipse.core_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.gef.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.spy_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.forms.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.go_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.junit4_x_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               lib/org.eclipse.swtbot.swt.finder_2.0.5.20110922_1046-258a521-dev-e36.jar,\
               plugin.properties,\
               saros.log4j.properties,\
               saros_testmode.log4j.properties,\
               saros.properties
