source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               bin/,\
               lib/log4j-1.2.15.jar,\
               lib/smackx.jar,\
               log4j.properties,\
               lib/smackx-jingle_3.5.0.jar
src.includes = icons/,\
               src/,\
               plugin.xml,\
               lib/junit.jar,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               LICENSE,\
               log4j.properties,\
               lib/smackx-jingle_3.5.0.jar
jars.compile.order = .,\
                     lib/log4j-1.2.15.jar
