source.. = src/,\
           ext-src/,\
           test/src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               bin/,\
               lib/log4j-1.2.15.jar,\
               log4j.properties,\
               src/,\
               plugin.xml,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               LICENSE,\
               log4j.properties,\
               lib/smackx-jingle.jar,\
               lib/commons-logging.jar,\
               readme.html,\
               lib/picocontainer-2.7.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-io-1.4.jar,\
               lib/commons-lang-2.4.jar,\
               lib/junit.jar,\
               lib/xstream-1.3.1.jar,\
               lib/lw-collection-4.18.8-Java1.5.jar,\
               lib/lw-common-4.18.8-Java1.5.jar,\
               lib/lw-io-4.18.8-Java1.5.jar,\
               lib/lw-nio-4.18.8-Java1.5.jar,\
               lib/lw-rudp-4.18.8-Java1.5.jar
jars.compile.order = .,\
                     lib/log4j-1.2.15.jar
