source.. = src/,\
           ext-src/,\
           test/framework/stf/src/,\
           test/src/,\
           test/junit/,\
           test/stf

output.. = bin/

bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/log4j-1.2.15.jar,\
               log4j.properties,\
               plugin.xml,\
               lib/smack.jar,\
               lib/smackx-debug.jar,\
               lib/smackx.jar,\
               LICENSE,\
               log4j.properties,\
               lib/smackx-jingle.jar,\
               lib/commons-logging.jar,\
               readme.html,\
               lib/picocontainer-2.7.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-lang-2.4.jar,\
               lib/junit.jar,\
               lib/xstream-1.3.1.jar,\
               lib/lw-collection-4.18.8-Java1.5.jar,\
               lib/lw-common-4.18.8-Java1.5.jar,\
               lib/lw-io-4.18.8-Java1.5.jar,\
               lib/lw-nio-4.18.8-Java1.5.jar,\
               lib/lw-rudp-4.18.8-Java1.5.jar,\
               lib/picocontainer-gems-2.7.jar,\
               lib/cglib-nodep-2.1_3.jar,\
               lib/easymock-2.0.jar,\
               lib/easymockclassextension-2.0-pre-release.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/joda-time-1.6.jar,\
               lib/protobuf-2.3.0.jar,\
               lib/google-collect-1.0.jar,\
               lib/logback-classic.jar,\
               lib/logback-core.jar,\
               lib/slf4j-api.jar,\
               lib/xuggle-xuggler.jar,\
               assets/,\
               src/,\
               test/resources/stf/,\
               lib/org.eclipse.swtbot.ant.optional.junit4_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.core_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.gef.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.eclipse.spy_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.forms.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.go_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.junit4_x_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/org.eclipse.swtbot.swt.finder_2.0.4.20110304_0338-e5aff47-dev-e36.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/org.hamcrest_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.text_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.library_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.integration_1.1.0.v20090501071000.jar,\
               lib/org.hamcrest.core_1.1.0.v20090501071000.jar
