log4j.rootLogger=WARN, MeinConsoleAppender, MeinDaRoFiAppender 

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} (%F:%L) : %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} %l %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d %l:%n%m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

#log4j.appender.MeinDaRoFiAppender=org.apache.log4j.FileAppender
log4j.appender.MeinDaRoFiAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MeinDaRoFiAppender.file=Saros.log
log4j.appender.MeinDaRoFiAppender.Append=false
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} (%F:%L) : %m%n
#log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d %l: %n%m%n

log4j.logger.de.fu_berlin.inf.dpp=ERROR
log4j.logger.de.fu_berlin.inf.dpp.MessagingManager=INFO
log4j.logger.de.fu_berlin.inf.dpp.concurrent=WARN
log4j.logger.de.fu_berlin.inf.dpp.concurrent.management.ConcurrentDocumentManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.project.internal=ERROR
log4j.logger.de.fu_berlin.inf.dpp.invitation.internal=ERROR
log4j.logger.de.fu_berlin.inf.dpp.editor.internal.EditorAPI=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.editor.EditorManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net=ERROR
log4j.logger.de.fu_berlin.inf.dpp.util=ERROR
log4j.logger.de.fu_berlin.inf.dpp.net.internal=ERROR
log4j.logger.de.fu_berlin.inf.dpp.net.internal.XMPPChatTransmitter=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal.OutgoingInvitationProcess=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal.MultiUserChatManager=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal.PrivateChatManager=ERROR
log4j.logger.de.fu_berlin.inf.dpp.net.internal.ActivitySequencer=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal.ExecuterQueue=INFO
log4j.logger.de.fu_berlin.inf.dpp.net.jingle=ERROR
log4j.logger.de.fu_berlin.inf.dpp.net.jingle.JingleFileTransferSession=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.project.internal.SharedProject=DEBUG
