log4j.rootLogger=WARN, MeinConsoleAppender, MeinDaRoFiAppender 

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} (%F:%L) : %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} %l %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d %l:%n%m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.MeinDaRoFiAppender=org.apache.log4j.FileAppender
#log4j.appender.MeinDaRoFiAppender=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MeinDaRoFiAppender.file=Saros-Log-Teilnehmer-1.log
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} (%F:%L) : %m%n
#log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d %l: %n%m%n

log4j.logger.de.fu_berlin.inf.dpp=ERROR
log4j.logger.de.fu_berlin.inf.dpp.invitation.internal=INFO
log4j.logger.de.fu_berlin.inf.dpp.net=INFO
log4j.logger.de.fu_berlin.inf.dpp.util=INFO
log4j.logger.de.fu_berlin.inf.dpp.net.internal=INFO
log4j.logger.de.fu_berlin.inf.dpp.net.jingle=DEBUG
