#Properties file for de.fu_berlin.inf.dpp
plugin.workTogetherOn = Work Together on...
category.name = Saros
category.name.0 = Saros Development
view.name = Remote Screen
view.name.0 = Saros
decorator.label = Shared Project Decorator
decorator.label.0 = Shared Project File Decorator
page.name = Saros
page.name.0 = Advanced
page.name.1 = Network
page.name.2 = Feedback
page.name.3 = Communication
page.name.4 = Screensharing
page.name.5 = Encoder
page.name.6 = Xuggler
page.name.7 = Image-Tile
page.name.8 = Remote screen view
page.name.9 = Desktop
page.name.appearance = Appearance

specification.label.0 = DPP Viewport
specification.label.4 = DPP User
specification.label.10 = DPP Selection of buddy 1
specification.label.11 = DPP Selection of buddy 2
specification.label.12 = DPP Selection of buddy 3
specification.label.13 = DPP Selection of buddy 4
specification.label.14 = DPP Selection of buddy 5
command.name = EMPTY COMMAND
command.name.0 = Getting Started...
command.name.1 = Start Saros Configuration...
command.name.2 = Create XMPP/Jabber Account...
command.name.3 = Add Buddy...
command.name.4 = Preferences...
command.name.5 = Share Project(s)...
command.name.6 = Leave Session...
command.name.7 = Add Projects...
command.name.8 = Add Buddies...
command.name.9 = Add to Saros Session
command.name.10 = Add to Saros Session
menu.label = Saros
command.label = Add Buddy... (Not Connected)
command.label.0 = Share Projects... (Not Connected)
command.label.1 = Session Running
command.label.2 = Leave Session...
command.label.3 = Stop Session...
command.label.4 = Share Projects... (Not Connected)
command.label.5 = Add Buddy... (Not Connected)
menu.label.0 = Share With
menu.tooltip = Share the Selected Projects With Your Buddies
command.label.6 = Not Connected
command.label.7 = Multiple Buddies...
menu.tooltip.0 = Share Projects With Selected Buddies
command.label.8 = Not Connected
command.label.9 = Multiple Projects...
command.label.10 = Leave Saros Session...
command.label.11 = Stop Saros Session...
Bundle-Vendor = FU-Berlin
Bundle-Name = Saros Plug-in