######## Session / Project Negotiation Timeouts #########

de.fu_berlin.inf.dpp.negotiation.session.PACKET_TIMEOUT = 60000
de.fu_berlin.inf.dpp.negotiation.session.INVITATION_ACCEPTED_TIMEOUT = 600000

######### Advanced Session Negotiation options ##########
de.fu_berlin.inf.dpp.negotiation.session.IGNORE_VERSION_COMPATIBILITY = false

################## Network ##############################

de.fu_berlin.inf.dpp.net.transmitter.ALLOW_CHAT_TRANSFER_FALLBACK = false

# compress threshold in bytes
de.fu_berlin.inf.dpp.net.transmitter.PACKET_EXTENSION_COMPRESS_THRESHOLD = 32

#Nagle Algorithm
de.fu_berlin.inf.dpp.net.socks5.TCP_NODELAY = true

de.fu_berlin.inf.dpp.net.socks5.TARGET_RESPONSE_TIMEOUT = 30000

de.fu_berlin.inf.dpp.net.socks5.TOTAL_CONNECT_TIMEOUT = 20000

################# Session ##############################

# 0 = SYNC, 1 = ASYNC (faster processing but can produce errors)
de.fu_berlin.inf.dpp.session.ACTIVITY_DISPATCH_MODE = 0