################### Invitation Timeouts #################

de.fu_berlin.inf.dpp.invitation.session.INVITATION_ACKNOWLEDGEMENT_TIMEOUT = 30000
de.fu_berlin.inf.dpp.invitation.session.INVITATION_ACCEPTED_TIMEOUT = 600000

################## Network ##############################

de.fu_berlin.inf.dpp.net.transmitter.ALLOW_CHAT_TRANSFER_FALLBACK = false

# compress threshold in bytes
de.fu_berlin.inf.dpp.net.transmitter.PACKET_EXTENSION_COMPRESS_THRESHOLD = 32

#Nagle Algorithm
de.fu_berlin.inf.dpp.net.socks5.TCP_NODELAY = true
