#invitation timeouts

de.fu_berlin.inf.dpp.invitation.session.INVITATION_ACKNOWLEDGEMENT_TIMEOUT = 30000
de.fu_berlin.inf.dpp.invitation.session.USER_LIST_REQUEST_TIMEOUT = 600000
de.fu_berlin.inf.dpp.invitation.session.INVITATION_COMPLETED_RESPONSE_TIMEOUT = 30000
