sonar.projectName        = Saros/UI.Frontend
sonar.projectDescription = Common Saros User Interface (HTML/JS part)
sonar.projectVersion     = 0.1.0.DEVEL

sonar.sources    = html/src
sonar.exclusions = html/src/templates.js,\
  html/src/elements/bootstrap-contextmenu.js,\
  html/src/css/bootstrap-theme.css,\
  html/src/css/bootstrap.css,\
  html/src/css/bootstrap.min.css,\
  html/src/css/jstree.css
