source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/easymock.jar,\
               lib/junit.jar,\
               lib/smack.jar,\
               lib/smackx.jar,\
               lib/smackx-debug.jar,\
               lib/smackx-jingle.jar,\
               lib/de.fu_berlin.inf.dpp_1.0.x.jar,\
               lib/log4j-1.2.15.jar
jars.compile.order = .
