log4j.rootLogger=DEBUG, MeinConsoleAppender

log4j.appender.MeinConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.MeinConsoleAppender.layout=org.apache.log4j.PatternLayout

log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{HH:mm:ss} (%F:%L) : %m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d{yyyy-MM-dd : HH:mm:ss} %l %n%m%n

#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%-5p %d %l:%n%m%n
#log4j.appender.MeinConsoleAppender.layout.ConversionPattern=%d{MM-dd@HH:mm:ss} %-5p (%13F:%L) %3x - %m%n

log4j.appender.MeinDaRoFiAppender=org.apache.log4j.FileAppender
log4j.appender.MeinDaRoFiAppender.datePattern='.'yyyy-MM-dd_HH-mm
log4j.appender.MeinDaRoFiAppender.file=Log.log
log4j.appender.MeinDaRoFiAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.MeinDaRoFiAppender.layout.ConversionPattern=%-5p %d %l: %n%m%n

log4j.logger.de.fu_berlin.inf.dpp=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.concurrent.jupiter=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.net.internal.ActivitySequencer=DEBUG

log4j.logger.de.fu_berlin.inf.dpp.test=ERROR
log4j.logger.de.fu_berlin.inf.dpp.test.jupiter.text=DEBUG
log4j.logger.de.fu_berlin.inf.dpp.test.jupiter.text.network=INFO
log4j.logger.de.fu_berlin.inf.dpp.test.jupiter.text.ServerSynchronizedDocument=INFO
log4j.logger.de.fu_berlin.inf.dpp.test.jupiter.text.ProxySynchronizedQueue=INFO
log4j.logger.de.fu_berlin.inf.dpp.test.jupiter.text.ClientSynchronizedDocument=INFO